# kotestM8Test

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: workflow-linux.yml  workflow-macos.yml  workflow-windows.yml  workflow.yml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/kotest/test/: Platform.kt
shared/src/commonTest/kotlin/: JunitXmlReporter.kt  KotlinTest.kt  OneFreeSpec.kt  TwoFunSpec.kt  XmlReportingConfig.kt  tempdir.kt
